spring.application.name=kcb
server.port=8090
jwt.secret=KCB-Mpesa-Service@2025!!
jwt.validity.period=90000

logging.file.path=D:\\System\\Logs\\kcb-mpesa
# ===============================
# = SMS CONFIGURATION
# ===============================
org.kcb.sms.access.key=7G2MlOKjoBxws13Y3yOJFHd111hS8wuR
org.kcb.sms.sender.id=KCB-BANK
org.kcb.sms.end.point=https://sms.provider.com/v1/sms/send

# ===============================
# = ACTIVE MQ FOR SMS PROCESSING
# ===============================
spring.activemq.broker-url=vm://embedded-broker?broker.persistent=false
# ===============================
# = LOGGING CONFIGURATION
# ===============================
logging.pattern.console=%date| %highlight(%-5level) | %magenta(%-30thread) | kcb-mpesa-Service | %-30.30logger{0} -%line |%msg%n
logging.pattern.file=%date| %-5level | %-30thread | kcb-mpesa-service | %-30.30logger{0} -%line |%msg%n
logging.file.name=${logging.file.path}/kcb-mpesa-service.log
logging.level.root=info
logging.logback.rollingpolicy.max-file-size=5MB
logging.logback.rollingpolicy.max-history=90
logging.level.org.springframework.ws.client.MessageTracing=trace
logging.level.org.springframework=warn
logging.level.org.h2.*=info
logging.level.org.hibernate.*=info
logging.level.org.springframework.test=warn
logging.level.org.springframework.web=debug
logging.level.org.hibernate=info
spring.mvc.log-request-details=true
# ===============================
# = H2 DATABASE CONFIGURATION
# ===============================
spring.datasource.url=jdbc:h2:mem:kcb_db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=KCB@2025!!
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.jpa.hibernate.ddl-auto=update

# ===============================
# = MPESA CONFIGURATIONS
# ===============================
org.kcb.mpesa.base.url=https://payments.kcb.co.ke
org.app.properties.gateway.mpesa.gateway.consumer_key=vxXsIQq1Lf5e6sojKVgjWfOzIGt4B2mHMSodngMfbgKCIofM
org.app.properties.gateway.mpesa.gateway.consumer_secret=fIjvGi5tdjWex8oPSYfcDYK6sQRtGMDmkzUhTnt0JiakgXNN4RzNFTO0wNOIwiGl
org.app.properties.gateway.mpesa.gateway.mpesa_authenticate_url=https://sandbox.safaricom.co.ke/oauth/v1/generate?grant_type=client_credentials
## B2C Properties
org.app.properties.gateway.mpesa.gateway.b2c_request_URL=https://sandbox.safaricom.co.ke/mpesa/b2c/v1/paymentrequest
org.app.properties.gateway.mpesa.gateway.b2c_initiatorName=KCB
org.app.properties.gateway.mpesa.gateway.b2c_partyA=600168
org.app.properties.gateway.mpesa.gateway.b2c_security_credential=E4MfbP59Z0FgYBDTDDJUNatM8HtQ8hh8247iskQCKEICrgI/NKz9qKB79O37avUfyVxRg9xcJLJDZsD0vn9wu3AfJT/1ECPMWyphPGBzpCAIlUL/lsUb6qp22ybkejD1FR6XVyGmXnfEoRPqDV64ZsWdxtSZkWg4lrZffmSnhx0xTFmBIa8T8brdciTz5+KEvh6u/EYrAgWHIccGacylXBb6oji7hqu0WQQUqvZ+rXWvhbFlWI1spF+Ex2zMBk8W3lsvwFF9KfL6SHI16DUCH3vnv4oD3+aqu0wxXttzkO+irNsobjfA2fmI4ElUj74vUHPQWva3Tnmf+3BjnNwziw==
org.app.properties.gateway.mpesa.gateway.b2c_command_id=BusinessPayment
org.app.properties.gateway.mpesa.gateway.b2c_queue_timeOutURL=${org.kcb.mpesa.base.url}/api/v1/external/mpesa/b2c/response
org.app.properties.gateway.mpesa.gateway.b2c_result_URL=${org.kcb.mpesa.base.url}/api/v1/external/mpesa/b2c/response
org.app.properties.gateway.mpesa.gateway.b2c_response_code=${org.kcb.mpesa.base.url}/api/v1/external/m-checkout